[
    {
        "classes": [
            {
                "className": "BatchProcessor",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inputFiles",
                                "type": "QStringList"
                            },
                            {
                                "name": "outputFolder",
                                "type": "QString"
                            },
                            {
                                "name": "renamePattern",
                                "type": "QString"
                            },
                            {
                                "name": "blurFaces",
                                "type": "bool"
                            },
                            {
                                "name": "blurMode",
                                "type": "QString"
                            },
                            {
                                "name": "strength",
                                "type": "int"
                            }
                        ],
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resume",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "running",
                        "notify": "runningChanged",
                        "read": "running",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "paused",
                        "notify": "pausedChanged",
                        "read": "paused",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "progress",
                        "notify": "progressChanged",
                        "read": "progress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "totalImages",
                        "notify": "totalsChanged",
                        "read": "totalImages",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "processedImages",
                        "notify": "totalsChanged",
                        "read": "processedImages",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "failedImages",
                        "notify": "totalsChanged",
                        "read": "failedImages",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "workerCount",
                        "notify": "workerCountChanged",
                        "read": "workerCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "statusText",
                        "notify": "statusTextChanged",
                        "read": "statusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "BatchProcessor",
                "signals": [
                    {
                        "access": "public",
                        "name": "runningChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pausedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "progressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "totalsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "workerCountChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statusTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "cancelled",
                                "type": "bool"
                            }
                        ],
                        "name": "finished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "failed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "BatchProcessor.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ImageListModel",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Role",
                        "values": [
                            "FilePathRole",
                            "FileUrlRole",
                            "FileNameRole",
                            "StatusRole"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "folderUrl",
                                "type": "QUrl"
                            }
                        ],
                        "name": "loadFolder",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "clear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "itemPath",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "itemUrl",
                        "returnType": "QUrl"
                    },
                    {
                        "access": "public",
                        "name": "paths",
                        "returnType": "QStringList"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "count",
                        "notify": "countChanged",
                        "read": "count",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ImageListModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "countChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "folderLoadFailed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "ImageListModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PreviewController",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "requestPreview",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "previewUrl",
                        "notify": "previewUrlChanged",
                        "read": "previewUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "busy",
                        "notify": "busyChanged",
                        "read": "busy",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "blurFaces",
                        "notify": "blurFacesChanged",
                        "read": "blurFaces",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setBlurFaces"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "blurMode",
                        "notify": "blurModeChanged",
                        "read": "blurMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setBlurMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "strength",
                        "notify": "strengthChanged",
                        "read": "strength",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setStrength"
                    }
                ],
                "qualifiedClassName": "PreviewController",
                "signals": [
                    {
                        "access": "public",
                        "name": "previewUrlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "busyChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "blurFacesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "blurModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "strengthChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "previewFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "enabled",
                                "type": "bool"
                            }
                        ],
                        "name": "setBlurFaces",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "QString"
                            }
                        ],
                        "name": "setBlurMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "strength",
                                "type": "int"
                            }
                        ],
                        "name": "setStrength",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PreviewController.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SshTunnelController",
                "methods": [
                    {
                        "access": "public",
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stop",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "serverHost",
                        "notify": "serverHostChanged",
                        "read": "serverHost",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setServerHost"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "serverUser",
                        "notify": "serverUserChanged",
                        "read": "serverUser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setServerUser"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "remoteHost",
                        "notify": "remoteHostChanged",
                        "read": "remoteHost",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setRemoteHost"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "remotePort",
                        "notify": "remotePortChanged",
                        "read": "remotePort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setRemotePort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "localPort",
                        "notify": "localPortChanged",
                        "read": "localPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setLocalPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "running",
                        "notify": "runningChanged",
                        "read": "running",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "statusText",
                        "notify": "statusTextChanged",
                        "read": "statusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "commandPreview",
                        "notify": "commandPreviewChanged",
                        "read": "commandPreview",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SshTunnelController",
                "signals": [
                    {
                        "access": "public",
                        "name": "serverHostChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "serverUserChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "remoteHostChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "remotePortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "localPortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "runningChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statusTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "commandPreviewChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "failed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "serverHost",
                                "type": "QString"
                            }
                        ],
                        "name": "setServerHost",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "serverUser",
                                "type": "QString"
                            }
                        ],
                        "name": "setServerUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remoteHost",
                                "type": "QString"
                            }
                        ],
                        "name": "setRemoteHost",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remotePort",
                                "type": "int"
                            }
                        ],
                        "name": "setRemotePort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "localPort",
                                "type": "int"
                            }
                        ],
                        "name": "setLocalPort",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SshTunnelController.h",
        "outputRevision": 68
    }
]
